<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="这就是--Potato" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="这就是--Potato" type="application/atom+xml"><link rel="alternate" type="application/json" title="这就是--Potato" href="https://zhewanyiershinicheng.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-4WOL5AEA.js"></link><link rel="modulepreload" href="/js/chunk-M2OVB55D.js"></link><link rel="modulepreload" href="/js/chunk-OEHKNEWL.js"></link><link rel="modulepreload" href="/js/copy-tex-JCSSB3EK.js"></link><link rel="modulepreload" href="/js/index.esm-H3NZFZ46.js"></link><link rel="modulepreload" href="/js/post-RFOLAXHH.js"></link><link rel="modulepreload" href="/js/quicklink-LPV2RIEA.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><meta name="keywords" content="技术"/><meta name="description" content="bug依旧很多，反正我忍不了"/><link rel="canonical" href="https://zhewanyiershinicheng.github.io/2025/03/20/flask/"><title>flask</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">flask</h1><div class="meta"><span class="item" title="Created: 2025-03-20 13:07:20"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2025-03-20T13:07:20+08:00">2025-03-20</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>15k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>14 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">tamato</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://7ed.net/bing/api" loading="eager" decoding="async" fetchpriority="high" alt="这就是--Potato"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://zhewanyiershinicheng.github.io/2025/03/20/flask/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="开船的"/><meta itemprop="description" content="真的假的？, bug依旧很多，反正我忍不了"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="这就是--Potato"/></span><div class="body md" itemprop="articleBody"><p>这是个 python 的库</p>
<p>安装：</p>
<p>pip install Flask</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask    <span class="token operator">//</span>导入flask类</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>     </pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">//</span>创建实例‘app’，__name__是特殊变量，直接执行是__main__，被导入时模块名</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token operator">//</span>用来Flask是构造函数，传递这个变量是为了让Flask应用能找到这个文件</pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>       <span class="token operator">//</span>装饰器，里面那个是url<span class="token punctuation">,</span><span class="token string">'/'</span>就是指网页根目录，该目录下加载该文件</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token keyword">def</span> <span class="token function">hello_world</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">'Hello, World!'</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>     <span class="token operator">//</span>在不是被导入的情况下执行debug</pre></td></tr><tr><td data-num="12"></td><td><pre>    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>       <span class="token operator">//</span>run方法，启动内置的开发服务器，参数表示同时启动调试</pre></td></tr></table></figure><h2 id="基本概念"><a class="anchor" href="#基本概念">#</a> 基本概念</h2>
<p><strong>路由</strong>：指定在特定 url 执行特定函数</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p><strong>视图函数</strong>：视图函数是处理请求并返回响应的 Python 函数。它们通常接收请求对象作为参数，并返回响应对象。</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">//</span>需要导入request类</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/greet/&lt;name>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">greet</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Hello, </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">!'</span></span></pre></td></tr></table></figure><p><strong>请求对象</strong>：请求对象（request）包含了客户端发送的请求信息</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">//</span>需要导入request类</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/submit'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    username <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span> <span class="token operator">//</span>获取POST请求的对应字段</pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Hello, </span><span class="token interpolation"><span class="token punctuation">&#123;</span>username<span class="token punctuation">&#125;</span></span><span class="token string">!'</span></span></pre></td></tr></table></figure><p><strong>响应对象</strong>：响应对象包含了发送给客户端的响应信息，如状态码、响应头、响应体等。</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">//</span>需要导入make_response类</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/custom_response'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">custom_response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    response <span class="token operator">=</span> make_response<span class="token punctuation">(</span><span class="token string">'This is a custom response!'</span><span class="token punctuation">)</span> <span class="token operator">//</span>创建自定义响应对象</pre></td></tr><tr><td data-num="5"></td><td><pre>    response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X-Custom-Header'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Value'</span> <span class="token operator">//</span>创建响应头</pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">return</span> response</pre></td></tr></table></figure><p><strong>模板</strong>：Flask 使用 Jinja2 模板引擎来渲染 HTML 模板。模板允许你将 Python 代码嵌入到 HTML 中，从而动态生成网页。</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">//</span>需要导入render_template类</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/hello/&lt;name>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">'hello.html'</span><span class="token punctuation">,</span> name<span class="token operator">=</span>name<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token operator">//</span>后面那个是传递给模板的变量，注意模板要在templates文件夹中</pre></td></tr></table></figure><figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">></span></span>Hello, <span class="token comment"></span>!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">></span></span>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>--模板中使用参数--</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p><strong>应用工厂</strong>：应用工厂是一个 Python 函数，它创建并返回一个 Flask 应用实例。这允许你配置和初始化你的应用，并且可以创建多个应用实例。</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">def</span> <span class="token function">create_app</span><span class="token punctuation">(</span>config_name<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>from_object<span class="token punctuation">(</span>config_name<span class="token punctuation">)</span>    <span class="token operator">//</span>这个方法从指定对象加载配置</pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> routes     <span class="token operator">//</span>从当前包中导入模块routes<span class="token punctuation">.</span>py</pre></td></tr><tr><td data-num="6"></td><td><pre>    app<span class="token punctuation">.</span>register_blueprint<span class="token punctuation">(</span>routes<span class="token punctuation">.</span>bp<span class="token punctuation">)</span>   <span class="token operator">//</span>把其中的蓝图注册到该应用，模块化开发用</pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">return</span> app</pre></td></tr></table></figure><p><strong>配置对象</strong>：有一个配置对象，你可以使用它来设置各种配置选项，如数据库连接字符串、调试模式等。</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">//</span>上面的config_name</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Config</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    DEBUG <span class="token operator">=</span> <span class="token boolean">True</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    SECRET_KEY <span class="token operator">=</span> <span class="token string">'mysecretkey'</span>  <span class="token operator">//</span>密钥，加密会话用</pre></td></tr><tr><td data-num="5"></td><td><pre>    SQLALCHEMY_DATABASE_URI <span class="token operator">=</span> <span class="token string">'sqlite:///mydatabase.db'</span>  <span class="token operator">//</span>数据库url</pre></td></tr><tr><td data-num="6"></td><td><pre>    STATIC_FOLDER <span class="token operator">=</span> <span class="token string">'static'</span>     <span class="token operator">//</span>静态文件存储路径</pre></td></tr><tr><td data-num="7"></td><td><pre>	TEMPLATE_FOLDER <span class="token operator">=</span> <span class="token string">'templates'</span>    <span class="token operator">//</span>蓝图存储路径</pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token operator">//</span>这些玩意儿可以Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">,</span>xxx<span class="token punctuation">)</span>来指定。</pre></td></tr></table></figure><p><strong>蓝图</strong>：一个组织代码的方式，它允许你将相关的视图函数、模板和静态文件组织在一起，并且可以在多个应用中重用。</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token operator">//</span>需要导入Blueprint</pre></td></tr><tr><td data-num="2"></td><td><pre>bp <span class="token operator">=</span> Blueprint<span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">,</span> __name__<span class="token punctuation">)</span>  <span class="token operator">//</span>蓝图名<span class="token operator">+</span>当前模块名</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token decorator annotation punctuation">@bp<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">def</span> <span class="token function">home</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">'Home Page'</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">from</span> <span class="token punctuation">.</span>routes <span class="token keyword">import</span> bp <span class="token keyword">as</span> main_bp  </pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token operator">//</span>从当前包的 routes<span class="token punctuation">.</span>py 模块里导入 bp 对象，并将其重命名为 main_bp。</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">//</span>包是可以嵌套的<span class="token punctuation">.</span><span class="token punctuation">.</span>表示父包，可以认为包是一个存储模块的文件夹（所以用<span class="token punctuation">.</span>或者<span class="token punctuation">.</span><span class="token punctuation">.</span>实际上等同于用相对路径）</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">def</span> <span class="token function">create_app</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    app<span class="token punctuation">.</span>register_blueprint<span class="token punctuation">(</span>main_bp<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">return</span> app</pre></td></tr></table></figure><p><strong>静态文件</strong>：静态文件是不会被服务器端执行的文件，如 CSS、JavaScript 和图片文件。</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment"></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/css<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>{{ url_for('static', filename='style.css') }}<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">{% raw %}</span></pre></td></tr><tr><td data-num="4"></td><td><pre>//回去static目录找那个css文件</pre></td></tr><tr><td data-num="5"></td><td><pre>//这个通常是被导入的模板里的</pre></td></tr><tr><td data-num="6"></td><td><pre>//将静态文件放在 static 文件夹中，Flask 会自动提供服务(如果你没改)</pre></td></tr></table></figure><p><strong>扩展</strong>：有其他插件，难说～～</p>
<p><strong>会话</strong>：存储用户信息，用户浏览应用时可以记住他们的状态。</p>
<p>就是 session，存储在 cookie</p>
<p>这里 session 对象用于存取对话数据</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> session</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#可以使用 Python 内置的 secrets 模块生成一个强随机性的密钥</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#import secrets; print(secrets.token_hex())</span></pre></td></tr><tr><td data-num="4"></td><td><pre>app<span class="token punctuation">.</span>secret_key <span class="token operator">=</span> <span class="token string">'your_secret_key_here'</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/set_session/&lt;username>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">def</span> <span class="token function">set_session</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    session<span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span> <span class="token operator">=</span> username  <span class="token operator">//</span>把变量username的值存储在会话中，键为username</pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Session set for </span><span class="token interpolation"><span class="token punctuation">&#123;</span>username<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/get_session'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token keyword">def</span> <span class="token function">get_session</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    username <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span>  <span class="token operator">//</span>读取刚刚那个键的值</pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Hello, </span><span class="token interpolation"><span class="token punctuation">&#123;</span>username<span class="token punctuation">&#125;</span></span><span class="token string">!'</span></span> <span class="token keyword">if</span> username <span class="token keyword">else</span> <span class="token string">'No session data'</span></pre></td></tr></table></figure><p>Flask 的会话默认是永久的，但可以通过设置  <code>session.permanent = True</code>  来明确指定，并且可以通过  <code>app.permanent_session_lifetime</code>  来设置会话的过期时间。</p>
<p><strong>错误处理</strong>：可以定义错误处理函数。</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>errorhandler</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">def</span> <span class="token function">page_not_found</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">'Page not found'</span><span class="token punctuation">,</span> <span class="token number">404</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>errorhandler</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token keyword">def</span> <span class="token function">internal_server_error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">'Internal server error'</span><span class="token punctuation">,</span> <span class="token number">500</span></pre></td></tr></table></figure><h2 id="一个玩意儿"><a class="anchor" href="#一个玩意儿">#</a> 一个玩意儿</h2>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> session<span class="token punctuation">,</span> redirect<span class="token punctuation">,</span> url_for<span class="token punctuation">,</span> render_template_string</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>app<span class="token punctuation">.</span>secret_key <span class="token operator">=</span> <span class="token string">'your_secret_key'</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>    <span class="token operator">//</span>定义首页路由</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>        </pre></td></tr><tr><td data-num="8"></td><td><pre>    username <span class="token operator">=</span> session<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">if</span> username<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Hello, </span><span class="token interpolation"><span class="token punctuation">&#123;</span>username<span class="token punctuation">&#125;</span></span><span class="token string">!'</span></span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">else</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token keyword">return</span> <span class="token string">'You are not logged in.'</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/login/&lt;username>'</span><span class="token punctuation">)</span>   <span class="token operator">//</span>定义登录路由</pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token keyword">def</span> <span class="token function">login</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    session<span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">]</span> <span class="token operator">=</span> username</pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token keyword">return</span> redirect<span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/logout'</span><span class="token punctuation">)</span>    <span class="token operator">//</span>定义注销路由</pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token keyword">def</span> <span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    session<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>   <span class="token operator">//</span>移除username键</pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token keyword">return</span> redirect<span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token operator">//</span>重定向回首页</pre></td></tr><tr><td data-num="23"></td><td><pre></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="项目结构"><a class="anchor" href="#项目结构">#</a> 项目结构</h2>
<blockquote>
<pre><code>my_flask_app/
│
├── app.py
└── requirements.txt
</code></pre>
</blockquote>
<blockquote>
<pre><code>my_flask_app/
│
├── app/
│   ├── __init__.py
│   ├── routes.py
│   └── models.py
│
├── config.py
├── requirements.txt
└── run.py
</code></pre>
</blockquote>
<blockquote>
<pre><code>my_flask_app/
│
├── app/                       //包含主要代码
│   ├── __init__.py    //3.0+版本不强制有，初始化Flask应用和配置扩展
│   ├── routes/                //应用路由和视图函数，这里用一个包代替上面的一个模块
│   │   ├── __init__.py         
│   │   ├── main.py             //主模块路由
│   │   └── auth.py             //认证相关路由
│   ├── models/               //数据库相关
│   │   ├── __init__.py
│   │   └── user.py                 //用户模型
│   ├── templates/             //存储HTML模板
│   │   ├── layout.html
│   │   └── home.html
│   └── static/
│       ├── css/
│       └── js/
│
├── config.py
├── requirements.txt       //列出依赖库
├── migrations/              //数据库迁移文件
│   └── ...
└── run.py                   //用于启动Flask应用
</code></pre>
</blockquote>
<p>目录咯～</p>
<p>run.py 示例</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> app <span class="token keyword">import</span> create_app</pre></td></tr><tr><td data-num="2"></td><td><pre>app <span class="token operator">=</span> create_app<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>route.py 示例</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> Blueprint</pre></td></tr><tr><td data-num="2"></td><td><pre>bp <span class="token operator">=</span> Blueprint<span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">,</span> __name__<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token decorator annotation punctuation">@bp<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">def</span> <span class="token function">home</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">'Hello, World!'</span></pre></td></tr></table></figure><p>_<em>init</em>_.py 示例</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">def</span> <span class="token function">create_app</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>from_object<span class="token punctuation">(</span><span class="token string">'config.Config'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> routes</pre></td></tr><tr><td data-num="6"></td><td><pre>    app<span class="token punctuation">.</span>register_blueprint<span class="token punctuation">(</span>routes<span class="token punctuation">.</span>bp<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">return</span> app</pre></td></tr></table></figure><h2 id="flask路由"><a class="anchor" href="#flask路由">#</a> flask 路由</h2>
<h3 id="动态部分"><a class="anchor" href="#动态部分">#</a> 动态部分</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/greet/&lt;name>'</span><span class="token punctuation">)</span>   </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token operator">//</span>这样可以将这一部分当做参数传给函数，比如：</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">greet</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Hello, </span><span class="token interpolation"><span class="token punctuation">&#123;</span>name<span class="token punctuation">&#125;</span></span><span class="token string">!'</span></span></pre></td></tr></table></figure><h3 id="路由规则"><a class="anchor" href="#路由规则">#</a> 路由规则</h3>
<p>路由规则支持不同类型的参数和匹配规则</p>
<p>字符串（默认），整数（&lt;int:name&gt;），浮点数（&lt;float:value&gt;），路径（&lt;path:name&gt;）</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/user/&lt;int:user_id>'</span><span class="token punctuation">)</span>   <span class="token operator">//</span>这样就不会全部都当作内容</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">def</span> <span class="token function">user_profile</span><span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'User ID: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>user_id<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/files/&lt;path:filename>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">def</span> <span class="token function">serve_file</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Serving file: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>filename<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span></pre></td></tr></table></figure><h3 id="请求方法"><a class="anchor" href="#请求方法">#</a> 请求方法</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/submit'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="路由转换器"><a class="anchor" href="#路由转换器">#</a> 路由转换器</h3>
<p>还是那仨</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/items/&lt;int:item_id>/details'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h3 id="路由函数返回"><a class="anchor" href="#路由函数返回">#</a> 路由函数返回</h3>
<p>通过视图函数（基本等同，只是路由函数要 url 映射）可以返回：</p>
<p><img loading="lazy" data-src="/1742454735654.png" alt="1742454735654" /></p>
<h3 id="路由优先级"><a class="anchor" href="#路由优先级">#</a> 路由优先级</h3>
<p>按照定义顺序</p>
<h2 id="视图函数"><a class="anchor" href="#视图函数">#</a> 视图函数</h2>
<h3 id="接受数据"><a class="anchor" href="#接受数据">#</a> 接受数据</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/greet/&lt;name>'</span><span class="token punctuation">)</span>    <span class="token comment">#url</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/submit'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>   <span class="token comment">#POST</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">submit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    username <span class="token operator">=</span> request<span class="token punctuation">.</span>form<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Form submitted by </span><span class="token interpolation"><span class="token punctuation">&#123;</span>username<span class="token punctuation">&#125;</span></span><span class="token string">!'</span></span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/search'</span><span class="token punctuation">)</span>   <span class="token comment">#GET</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token keyword">def</span> <span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    query <span class="token operator">=</span> request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'query'</span><span class="token punctuation">)</span>   <span class="token operator">//</span>获取 GET 请求中的查询参数query</pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Search results for: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>query<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span></pre></td></tr></table></figure><h3 id="返回响应"><a class="anchor" href="#返回响应">#</a> 返回响应</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">return</span> <span class="token string">'This is a simple message.'</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">'hello.html'</span><span class="token punctuation">,</span> name<span class="token operator">=</span>name<span class="token punctuation">)</span>  <span class="token operator">//</span>记得导入render_template</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">api_data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>    <span class="token operator">//</span>要导入jsonify</pre></td></tr><tr><td data-num="4"></td><td><pre>    data <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">'key'</span><span class="token punctuation">:</span> <span class="token string">'value'</span><span class="token punctuation">,</span><span class="token string">'key2'</span><span class="token punctuation">:</span><span class="token string">'value2'</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span>data<span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token operator">//</span>自动序列化，将 Python 数据类型（如字典、列表、字符串等，但不是全部）转换为 JSON 格式</pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token operator">//</span>会自动设置Content—Type<span class="token punctuation">,</span>支持多参数，自动合并为一个json对象</pre></td></tr><tr><td data-num="8"></td><td><pre>比如：</pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        message<span class="token operator">=</span><span class="token string">"Hello, World!"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        status<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        data<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token punctuation">)</span></pre></td></tr></table></figure><blockquote>
<p>还可以用来：</p>
<p><strong>设置状态码</strong></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"error"</span><span class="token punctuation">:</span> <span class="token string">"Not Found"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">404</span></pre></td></tr></table></figure><p><strong>返回自定义响应头</strong></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">custom_response</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    response <span class="token operator">=</span> Response<span class="token punctuation">(</span><span class="token string">'Custom response with headers'</span><span class="token punctuation">,</span> status<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span> </pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">#创建自定义响应对象</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X-Custom-Header'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Value'</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">return</span> response</pre></td></tr></table></figure></blockquote>
<h3 id="处理请求和响应"><a class="anchor" href="#处理请求和响应">#</a> 处理请求和响应</h3>
<p>视图函数可以访问请求对象</p>
<p>使用 request 对象来获取请求的信息，使用 make_response 来创建自定义响应</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">info</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    user_agent <span class="token operator">=</span> request<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'User-Agent'</span><span class="token punctuation">)</span>  <span class="token operator">//</span>有点规律，我说命名</pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Your user agent is </span><span class="token interpolation"><span class="token punctuation">&#123;</span>user_agent<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">custom_header</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    response <span class="token operator">=</span> make_response<span class="token punctuation">(</span><span class="token string">'Response with custom header'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'X-Custom-Header'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Value'</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">return</span> response</pre></td></tr></table></figure><h3 id="处理错误"><a class="anchor" href="#处理错误">#</a> 处理错误</h3>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/divide/&lt;int:x>/&lt;int:y>'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">def</span> <span class="token function">divide</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">try</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        result <span class="token operator">=</span> x <span class="token operator">/</span> y</pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Result: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>result<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">except</span> ZeroDivisionError<span class="token punctuation">:</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token keyword">return</span> <span class="token string">'Error: Division by zero'</span><span class="token punctuation">,</span> <span class="token number">400</span>  <span class="token operator">//</span>当然，状态码，可自定义</pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token operator">//</span>可以返回jsonify格式：</pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>            <span class="token string">'error'</span><span class="token punctuation">:</span> <span class="token string">'Division by zero'</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="11"></td><td><pre>            <span class="token string">'message'</span><span class="token punctuation">:</span> <span class="token string">'The divisor cannot be zero.'</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">400</span></pre></td></tr><tr><td data-num="13"></td><td><pre>结构化响应：</pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">def</span> <span class="token function">error_response</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> status_code<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        <span class="token string">'error'</span><span class="token punctuation">:</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>            <span class="token string">'message'</span><span class="token punctuation">:</span> message<span class="token punctuation">,</span></pre></td></tr><tr><td data-num="18"></td><td><pre>            <span class="token string">'status_code'</span><span class="token punctuation">:</span> status_code</pre></td></tr><tr><td data-num="19"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> status_code</pre></td></tr><tr><td data-num="21"></td><td><pre>使用时：</pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token keyword">return</span> error_response<span class="token punctuation">(</span><span class="token string">'Invalid email format'</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">,</span> <span class="token string">'INVALID_EMAIL'</span><span class="token punctuation">)</span></pre></td></tr></table></figure><figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre>全局错误处理：</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>errorhandler</span><span class="token punctuation">(</span><span class="token number">404</span><span class="token punctuation">)</span>  <span class="token operator">//</span>定义处理<span class="token number">404</span>的函数</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">def</span> <span class="token function">not_found</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">'Page not found'</span><span class="token punctuation">,</span> <span class="token number">404</span></pre></td></tr></table></figure><h3 id="视图函数的装饰器"><a class="anchor" href="#视图函数的装饰器">#</a> 视图函数的装饰器</h3>
<ul>
<li><strong> <code>@app.before_request</code> </strong>：在每个请求处理之前运行的函数。</li>
<li><strong> <code>@app.after_request</code> </strong>：在每个请求处理之后运行的函数。</li>
<li><strong> <code>@app.teardown_request</code> </strong>：在请求结束后运行的函数，用于清理工作。</li>
</ul>
<h3 id="视图函数返回的状态码"><a class="anchor" href="#视图函数返回的状态码">#</a> 视图函数返回的状态码</h3>
<p>指定状态码（就上面那个）:</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">return</span> <span class="token string">'Everything is OK'</span><span class="token punctuation">,</span> <span class="token number">200</span></pre></td></tr></table></figure><p>返回带状态码的对象：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">return</span> Response<span class="token punctuation">(</span><span class="token string">'An error occurred'</span><span class="token punctuation">,</span> status<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">)</span></pre></td></tr></table></figure><h2 id="模板渲染"><a class="anchor" href="#模板渲染">#</a> 模板渲染</h2>
<h3 id="创建"><a class="anchor" href="#创建">#</a> 创建</h3>
<p><strong>{{ title }}</strong> 和 <strong>{{ name }}</strong> 是模板占位符，将在渲染时被替换成实际的值</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">'index.html'</span><span class="token punctuation">,</span> title<span class="token operator">=</span><span class="token string">'Welcome Page'</span><span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'John Doe'</span><span class="token punctuation">)</span> <span class="token operator">//</span>可以传入对象</pre></td></tr></table></figure><h3 id="继承"><a class="anchor" href="#继承">#</a> 继承</h3>
<p>基础模板：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span><span class="token comment">{% block title %}My Website{% endblock %}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span> </pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token comment">{% block content %}{% endblock %}</span>   可替换区域</pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>子模板：</p>
<pre><code>{% raw %}
{% extends "base.html" %}  //继承基础模板
{% block title %}Home Page{% endblock %}  //重写替换区域的内容
{% block content %}
<pre>
<h2>Welcome to the Home Page!</h2>
<p>Content goes here.</p>
</pre>
{% endblock %}
{% raw %}
</code></pre>
<h3 id="控制结构"><a class="anchor" href="#控制结构">#</a> 控制结构</h3>
<pre><code>&#123;% if user %&#125;
&#123;% else %&#125;
&#123;% endif %&#125;
</code></pre>
<pre><code>&#123;% for item in items %&#125;
&#123;% endfor %&#125;
</code></pre>
<h3 id="过滤器"><a class="anchor" href="#过滤器">#</a> 过滤器</h3>
<p>处理变量用</p>
<p><strong>{{ name|capitalize }}</strong>：将 name 变量的值首字母大写。</p>
<p><strong>{{ price|round(2) }}</strong>：将 price 变量的值四舍五入到小数点后两位。</p>
<h4 id="可能有用的"><a class="anchor" href="#可能有用的">#</a> 可能有用的</h4>
<p><strong>字符串处理</strong></p>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>功能描述</th>
<th>示例输入</th>
<th>输出结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lower</code></td>
<td>转换为小写</td>
<td><code>&quot;Hello&quot;</code></td>
<td><code>&quot;hello&quot;</code></td>
</tr>
<tr>
<td><code>upper</code></td>
<td>转换为大写</td>
<td><code>&quot;world&quot;</code></td>
<td><code>&quot;WORLD&quot;</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td>每个单词首字母大写</td>
<td><code>&quot;hello world&quot;</code></td>
<td><code>&quot;Hello World&quot;</code></td>
</tr>
<tr>
<td><code>trim</code></td>
<td>去除前后空格</td>
<td><code>&quot; flask &quot;</code></td>
<td><code>&quot;flask&quot;</code></td>
</tr>
<tr>
<td><code>striptags</code></td>
<td>去除 HTML/XML 标签</td>
<td><code>&quot;Hello Flask&quot;</code></td>
<td><code>&quot;Hello Flask&quot;</code></td>
</tr>
<tr>
<td><code>truncate</code></td>
<td>截断字符串（超出长度后追加省略号）</td>
<td><code>&quot;long text here&quot; (length=5)</code></td>
<td><code>&quot;long...&quot;</code></td>
</tr>
<tr>
<td><code>replace(a, b)</code></td>
<td>替换字符串中的子串</td>
<td><code>&quot;hello&quot;, &quot;h&quot;, &quot;j&quot;</code></td>
<td><code>&quot;jello&quot;</code></td>
</tr>
<tr>
<td><code>safe</code></td>
<td>标记为安全内容（不转义 HTML）</td>
<td><code>&quot;Hello Flask&quot;</code></td>
<td>渲染为  <code>Flask</code></td>
</tr>
</tbody>
</table>
<h5 id="数值操作"><a class="anchor" href="#数值操作">#</a> <strong>数值操作</strong></h5>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>功能描述</th>
<th>示例输入</th>
<th>输出结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>round</code></td>
<td>四舍五入</td>
<td><code>3.14159</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td>转换为整数</td>
<td><code>&quot;42&quot;</code></td>
<td><code>42</code></td>
</tr>
<tr>
<td><code>float</code></td>
<td>转换为浮点数</td>
<td><code>&quot;3.14&quot;</code></td>
<td><code>3.14</code></td>
</tr>
<tr>
<td><code>format</code></td>
<td>格式化数值</td>
<td><code>1000, &quot;0,.2f&quot;</code></td>
<td><code>&quot;1,000.00&quot;</code></td>
</tr>
<tr>
<td><code>default</code></td>
<td>设置默认值（变量不存在时使用）</td>
<td><code>undefined_var, &quot;N/A&quot;</code></td>
<td><code>&quot;N/A&quot;</code></td>
</tr>
</tbody>
</table>
<h5 id="日期时间"><a class="anchor" href="#日期时间">#</a> <strong>日期时间</strong></h5>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>功能描述</th>
<th>示例输入（Python datetime 对象）</th>
<th>输出结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>datetimeformat</code></td>
<td>格式化日期时间</td>
<td><code>now(), &quot;%Y-%m-%d %H:%M&quot;</code></td>
<td><code>&quot;2023-10-01 14:30&quot;</code></td>
</tr>
<tr>
<td><code>date</code></td>
<td>提取日期部分</td>
<td><code>now()</code></td>
<td><code>&quot;2023-10-01&quot;</code></td>
</tr>
<tr>
<td><code>time</code></td>
<td>提取时间部分</td>
<td><code>now()</code></td>
<td><code>&quot;14:30:45&quot;</code></td>
</tr>
<tr>
<td><code>timedelta</code></td>
<td>计算时间差</td>
<td><code>start_date, end_date</code></td>
<td><code>&quot;3 days, 2 hours&quot;</code></td>
</tr>
</tbody>
</table>
<h5 id="列表-字典操作"><a class="anchor" href="#列表-字典操作">#</a> <strong>列表 / 字典操作</strong></h5>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>功能描述</th>
<th>示例输入</th>
<th>输出结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>length</code></td>
<td>获取列表 / 字符串长度</td>
<td><code>[1, 2, 3]</code></td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>sort</code></td>
<td>对列表排序</td>
<td><code>[3, 1, 2]</code></td>
<td><code>[1, 2, 3]</code></td>
</tr>
<tr>
<td><code>reverse</code></td>
<td>反转列表</td>
<td><code>[1, 2, 3]</code></td>
<td><code>[3, 2, 1]</code></td>
</tr>
<tr>
<td><code>join</code></td>
<td>连接列表元素</td>
<td><code>[&quot;a&quot;, &quot;b&quot;], &quot;-&quot;</code></td>
<td><code>&quot;a-b&quot;</code></td>
</tr>
<tr>
<td><code>keys</code></td>
<td>获取字典的键列表</td>
<td><code>&#123;&quot;a&quot;: 1, &quot;b&quot;: 2&#125;</code></td>
<td><code>[&quot;a&quot;, &quot;b&quot;]</code></td>
</tr>
<tr>
<td><code>values</code></td>
<td>获取字典的值列表</td>
<td><code>&#123;&quot;a&quot;: 1, &quot;b&quot;: 2&#125;</code></td>
<td><code>[1, 2]</code></td>
</tr>
</tbody>
</table>
<h5 id="逻辑判断"><a class="anchor" href="#逻辑判断">#</a> <strong>逻辑判断</strong></h5>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>功能描述</th>
<th>示例输入</th>
<th>输出结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>if</code></td>
<td>条件判断</td>
<td><code>user.is_authenticated</code></td>
<td>根据条件渲染内容</td>
</tr>
<tr>
<td><code>default</code></td>
<td>变量不存在时使用默认值</td>
<td><code>username, &quot;Guest&quot;</code></td>
<td><code>&quot;Guest&quot;</code> （若 username 未定义）</td>
</tr>
<tr>
<td><code>none</code></td>
<td>判断是否为  <code>None</code></td>
<td><code>value</code></td>
<td><code>true</code>  或  <code>false</code></td>
</tr>
<tr>
<td><code>defined</code></td>
<td>判断变量是否存在</td>
<td><code>undefined_var</code></td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h5 id="其他实用过滤器"><a class="anchor" href="#其他实用过滤器">#</a> <strong>其他实用过滤器</strong></h5>
<table>
<thead>
<tr>
<th>过滤器</th>
<th>功能描述</th>
<th>示例输入</th>
<th>输出结果</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pprint</code></td>
<td>格式化输出（用于调试）</td>
<td><code>&#123;&quot;a&quot;: 1, &quot;b&quot;: 2&#125;</code></td>
<td>美观缩进的 JSON 格式</td>
</tr>
<tr>
<td><code>markdown</code></td>
<td>将 Markdown 转换为 HTML</td>
<td><code>&quot;# Hello\n**Flask**&quot;</code></td>
<td>渲染后的 HTML 内容</td>
</tr>
<tr>
<td><code>urlencode</code></td>
<td>对 URL 进行编码</td>
<td><code>&quot;https://example.com?q=test&quot;</code></td>
<td>编码后的字符串</td>
</tr>
<tr>
<td><code>regex_replace</code></td>
<td>使用正则表达式替换</td>
<td><code>&quot;a1b2c3&quot;, &quot;[0-9]&quot;, &quot;&quot;</code></td>
<td><code>&quot;abc&quot;</code></td>
</tr>
</tbody>
</table>
<h5 id="链式调用示例"><a class="anchor" href="#链式调用示例">#</a> <strong>链式调用示例</strong></h5>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">{{ "  hello world  "|trim|title|replace(" ", "-") }}</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">&lt;!-- 输出："Hello-World" --></span></pre></td></tr></table></figure><h5 id="八自定义过滤器"><a class="anchor" href="#八自定义过滤器">#</a> 八。自定义过滤器</h5>
<p>在 Flask 中可以注册自定义过滤器：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>template_filter</span><span class="token punctuation">(</span><span class="token string">'reverse'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">def</span> <span class="token function">reverse_filter</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> s<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token operator">&lt;</span>!<span class="token operator">-</span><span class="token operator">-</span> 模板中使用 <span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token operator">&lt;</span>!<span class="token operator">-</span><span class="token operator">-</span>swig￼<span class="token number">18</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">></span> → <span class="token string">"olleh"</span></pre></td></tr></table></figure><h3 id="宏和模板包含"><a class="anchor" href="#宏和模板包含">#</a> 宏和模板包含</h3>
<p>将在一个 html 文件中插入另一个的内容</p>
<h4 id="创建宏"><a class="anchor" href="#创建宏">#</a> 创建宏</h4>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">{% raw %}</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">{% macro render_item(item) %}
<pre>
<div>
    <h3>{{ item.title }}</h3>
    <p>{{ item.description }}</p>
</div>
</pre>
{% endmacro %}</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">{% raw %}</span></pre></td></tr></table></figure><figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token comment">{% raw %}</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">{% from "macros.html" import render_item %}</span>  //导入宏</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">{% for item in items %}
{{ render_item(item) }}   //用宏渲染每个item
{% endfor %}</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">{% raw %}</span></pre></td></tr></table></figure><h3 id="模板上下文"><a class="anchor" href="#模板上下文">#</a> 模板上下文</h3>
<p>传递的参数可以直接用</p>
<h2 id="表单处理"><a class="anchor" href="#表单处理">#</a> 表单处理</h2>
<blockquote>
<p>获取就是上面的 <strong>request.form.get('name')</strong></p>
</blockquote>
<p>[Flask-WTF 表单]( <a target="_blank" rel="noopener" href="https://www.runoob.com/flask/flask-form.html">Flask 表单处理 | 菜鸟教程</a> )，用于防 CSRF, 可以进行表单验证。PS: 懒得看了～(这就是不学的理由？)</p>
<h3 id="文件上传"><a class="anchor" href="#文件上传">#</a> 文件上传</h3>
<p>通过 <strong>request.files</strong> 访问 。改一下编码类型（这真的需要自己改么......）</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> request<span class="token punctuation">,</span> redirect<span class="token punctuation">,</span> url_for</pre></td></tr><tr><td data-num="2"></td><td><pre>app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>app<span class="token punctuation">.</span>secret_key <span class="token operator">=</span> <span class="token string">'your_secret_key'</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/upload'</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'POST'</span><span class="token punctuation">]</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">def</span> <span class="token function">upload</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token builtin">file</span> <span class="token operator">=</span> request<span class="token punctuation">.</span>files<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">)</span>  </pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token keyword">if</span> <span class="token builtin">file</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        filename <span class="token operator">=</span> <span class="token builtin">file</span><span class="token punctuation">.</span>filename  <span class="token operator">//</span>获取原始文件名</pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token builtin">file</span><span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'uploads/</span><span class="token interpolation"><span class="token punctuation">&#123;</span>filename<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'File uploaded successfully: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>filename<span class="token punctuation">&#125;</span></span><span class="token string">'</span></span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">return</span> <span class="token string">'No file uploaded'</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></pre></td></tr></table></figure><p>通过  <code>request.files.get('file')</code>  尝试从请求中获取名为  <code>file</code>  的文件对象。 <code>request.files</code>  是一个字典，存储了所有上传的文件</p>
<p>使用  <code>file.save()</code>  方法将文件保存到  <code>uploads</code>  目录下，文件名保持不变</p>
<div class="tags"><a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="ic i-tag"></i>技术</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2025-03-21 00:36:23" itemprop="dateModified" datetime="2025-03-21T00:36:23+08:00">2025-03-21</time></span></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>开船的<i class="ic i-at"><em>@</em></i>这就是--Potato</li><li class="link"><strong>Post link: </strong><a href="https://zhewanyiershinicheng.github.io/2025/03/20/flask/" title="flask">https://zhewanyiershinicheng.github.io/2025/03/20/flask/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/02/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="prev" itemprop="url" title="文件上传漏洞" style="background-image: linear-gradient(to bottom right, #f0848f, #f2a7f9);"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>技术</span><h3>文件上传漏洞</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text"> 基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%8E%A9%E6%84%8F%E5%84%BF"><span class="toc-number">2.</span> <span class="toc-text"> 一个玩意儿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text"> 项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask%E8%B7%AF%E7%94%B1"><span class="toc-number">4.</span> <span class="toc-text"> flask 路由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%83%A8%E5%88%86"><span class="toc-number">4.1.</span> <span class="toc-text"> 动态部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E8%A7%84%E5%88%99"><span class="toc-number">4.2.</span> <span class="toc-text"> 路由规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text"> 请求方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E8%BD%AC%E6%8D%A2%E5%99%A8"><span class="toc-number">4.4.</span> <span class="toc-text"> 路由转换器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E"><span class="toc-number">4.5.</span> <span class="toc-text"> 路由函数返回</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">4.6.</span> <span class="toc-text"> 路由优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text"> 视图函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97%E6%95%B0%E6%8D%AE"><span class="toc-number">5.1.</span> <span class="toc-text"> 接受数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%93%8D%E5%BA%94"><span class="toc-number">5.2.</span> <span class="toc-text"> 返回响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94"><span class="toc-number">5.3.</span> <span class="toc-text"> 处理请求和响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF"><span class="toc-number">5.4.</span> <span class="toc-text"> 处理错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">5.5.</span> <span class="toc-text"> 视图函数的装饰器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">5.6.</span> <span class="toc-text"> 视图函数返回的状态码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E6%B8%B2%E6%9F%93"><span class="toc-number">6.</span> <span class="toc-text"> 模板渲染</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA"><span class="toc-number">6.1.</span> <span class="toc-text"> 创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">6.2.</span> <span class="toc-text"> 继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">Welcome to the Home Page!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="toc-number">7.1.</span> <span class="toc-text"> 控制结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">7.2.</span> <span class="toc-text"> 过滤器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%9C%89%E7%94%A8%E7%9A%84"><span class="toc-number">7.2.1.</span> <span class="toc-text"> 可能有用的</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="toc-number">7.2.1.1.</span> <span class="toc-text"> 数值操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-number">7.2.1.2.</span> <span class="toc-text"> 日期时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%97%E8%A1%A8-%E5%AD%97%E5%85%B8%E6%93%8D%E4%BD%9C"><span class="toc-number">7.2.1.3.</span> <span class="toc-text"> 列表 &#x2F; 字典操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD"><span class="toc-number">7.2.1.4.</span> <span class="toc-text"> 逻辑判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AE%9E%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">7.2.1.5.</span> <span class="toc-text"> 其他实用过滤器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="toc-number">7.2.1.6.</span> <span class="toc-text"> 链式调用示例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%AB%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">7.2.1.7.</span> <span class="toc-text"> 八。自定义过滤器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%8C%85%E5%90%AB"><span class="toc-number">7.3.</span> <span class="toc-text"> 宏和模板包含</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%8F"><span class="toc-number">7.3.1.</span> <span class="toc-text"> 创建宏</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">7.4.</span> <span class="toc-text">{{ item.title }}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">7.5.</span> <span class="toc-text"> 模板上下文</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%A4%84%E7%90%86"><span class="toc-number">8.</span> <span class="toc-text"> 表单处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">8.1.</span> <span class="toc-text"> 文件上传</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="开船的" src="/assets/avatar.jpg"/><p class="name" itemprop="name">开船的</p><div class="description" itemprop="description">bug依旧很多，反正我忍不了</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">17</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhewanyiershinicheng" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhewanyiershinicheng"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/02/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/20/flask/">flask</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2025/02/15/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传漏洞</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A6%BB%E8%B0%B1/" title="In离谱">离谱</a></div><span><a href="/2024/10/15/%E4%B8%8D%E6%98%AF%EF%BC%8C%E5%BE%AE%E8%BD%AF%EF%BC%8C%E4%BD%A0%E6%9D%A5%E7%9C%9F%E7%9A%84%EF%BC%9F/">不是，微软，你来真的？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A6%BB%E8%B0%B1/" title="In离谱">离谱</a></div><span><a href="/2024/10/11/%E5%9C%9F%E8%B1%86%E8%B1%86%E8%B1%86%E8%B1%86%E8%B1%86/">土豆豆豆豆豆</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2025/02/05/XSS/">XSS</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2025/01/22/Linux/">Linux</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8F%91%E7%94%B5/" title="In发电">发电</a></div><span><a href="/2024/10/11/python%E7%AC%94%E8%AE%B01/">python，然而完全没有关系</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8F%91%E7%94%B5/" title="In发电">发电</a></div><span><a href="/2024/10/11/Web%E6%96%B9%E5%90%91/">web</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2024/10/14/HTML/">HTML</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2025/02/04/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">开船的 @ tamato</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">135k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">2:03</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/03/20/flask/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>