<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="这就是--Potato" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="这就是--Potato" type="application/atom+xml"><link rel="alternate" type="application/json" title="这就是--Potato" href="https://zhewanyiershinicheng.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-4WOL5AEA.js"></link><link rel="modulepreload" href="/js/chunk-M2OVB55D.js"></link><link rel="modulepreload" href="/js/chunk-OEHKNEWL.js"></link><link rel="modulepreload" href="/js/copy-tex-JCSSB3EK.js"></link><link rel="modulepreload" href="/js/index.esm-H3NZFZ46.js"></link><link rel="modulepreload" href="/js/post-RFOLAXHH.js"></link><link rel="modulepreload" href="/js/quicklink-LPV2RIEA.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><meta name="keywords" content="技术"/><meta name="description" content="bug依旧很多，反正我忍不了"/><link rel="canonical" href="https://zhewanyiershinicheng.github.io/2025/03/22/%E4%B8%80%E7%82%B9C-%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><title>一点C-的碎碎念</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">一点C-的碎碎念</h1><div class="meta"><span class="item" title="创建时间：2025-03-22 18:36:29"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-22T18:36:29+08:00">2025-03-22</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>11k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>10 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">chongkai</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://7ed.net/bing/api" loading="eager" decoding="async" fetchpriority="high" alt="这就是--Potato"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://zhewanyiershinicheng.github.io/2025/03/22/%E4%B8%80%E7%82%B9C-%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="开船的"/><meta itemprop="description" content="真的假的？, bug依旧很多，反正我忍不了"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="这就是--Potato"/></span><div class="body md" itemprop="articleBody"><h2 id="一点疑惑"><a class="anchor" href="#一点疑惑">#</a> 一点疑惑</h2>
<h3 id="1this指针选b"><a class="anchor" href="#1this指针选b">#</a> 1.this 指针 (选 B)</h3>
<p><img loading="lazy" data-src="1742639945490.png" alt="1742639945490" /></p>
<p>A. 构造函数用于初始化对象，在构造函数中可以使用 <code>this</code>  指针来区分成员变量和局部变量，或者通过 <code>this</code>  指针调用其他成员函数等。例如：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">int</span> num<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token function">MyClass</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token keyword">this</span><span class="token operator">-></span>num <span class="token operator">=</span> num<span class="token punctuation">;</span>  <span class="token comment">// 用于区分时必须明写 this</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>B. 此时 <code>this</code>  指针是一个指向常量对象的指针，即 <code>const</code>  类型的指针，不能指向可以被修改的对象</p>
<pre><code class="language-c++">class MyClass &#123;
public:
    int num;
    void printNum() const &#123;
        // this 指针指向常量对象
        const MyClass* constThis = this;
        // 可以使用 this 指针访问成员变量，但不能修改
        std::cout &lt;&lt; this-&gt;num &lt;&lt; std::endl;
    &#125;
&#125;;
/*在实际使用中，const类型的成员函数依然可以使用this来指向调用它的对象，也可以访问其内容*/
</code></pre>
<p>C，D 都是正确的</p>
<h3 id="2构造析构函数的执行"><a class="anchor" href="#2构造析构函数的执行">#</a> 2. 构造 / 析构函数的执行</h3>
<p>不放题目就说一下：</p>
<p>构造函数</p>
<p>默认就有普通构造函数和复制构造函数（是浅拷贝，仅仅赋值），它们是重载的</p>
<p>但是，如果自己写了任意一种的构造函数，就不会在默认生成</p>
<p>可以使用</p>
<pre><code class="language-c++">MyClass() = default
</code></pre>
<p>来显式指定生成默认的构造函数</p>
<p>另外，const 可以作为构造函数的重载区分，当定义的对象是 const 类型，它才会被自动调用。</p>
<p>析构函数</p>
<p>没有参数，不可重载，都是先入后出（同生存期时，包括对象数组），这是因为后面定义的对象析构时可能访问已销毁的前面的对象，所以这是 C++ 的标准要求的，跟怎么存储没有关系。还有就是，如果堆上的对象不是手动释放，在程序结束后<strong>不会调用析构函数</strong>，而是被操作系统直接回收。</p>
<h3 id="3成员函数conststatic"><a class="anchor" href="#3成员函数conststatic">#</a> 3. 成员函数 &amp; const&amp;static</h3>
<p>常成员函数：</p>
<p>属于对象本身，不能通过  <code>this</code>  指针修改调用对象的非常数据成员 ，但是可以使用外部的数据 / 函数</p>
<p><strong>并且可以修改外部数据（除 const 的数据），被调用外部函数也可以修改对象的非常数据成员</strong></p>
<p>稍微复杂一点：</p>
<pre><code class="language-c++">#include &lt;iostream&gt;
class AnotherClass &#123;
public:
    void nonConstFunction() &#123;
        std::cout &lt;&lt; &quot;Non-const function of AnotherClass.&quot; &lt;&lt; std::endl;
    &#125;
    void constFunction() const &#123;
        std::cout &lt;&lt; &quot;Const function of AnotherClass.&quot; &lt;&lt; std::endl;
    &#125;
&#125;;
class MyClass &#123;
public:
    void constFunction(const AnotherClass&amp; anotherObj, AnotherClass&amp; nonConstAnotherObj) const &#123;
        // 可以调用 const 对象的 const 成员函数
        anotherObj.constFunction();
        // 以下代码会报错，不能调用 const 对象的非 const 成员函数
        // anotherObj.nonConstFunction(); 
        // 可以调用非 const 对象的非 const 成员函数
        nonConstAnotherObj.nonConstFunction();
    &#125;
&#125;;
int main() &#123;
    AnotherClass obj1;
    const AnotherClass obj2;
    MyClass myObj;
    myObj.constFunction(obj2, obj1);
    return 0;
&#125;
//其实也不复杂，就是说如果用了其他对象，那么能否调用其中的函数，看那个对象本身是否可以调用
//但是话又说回来，如果那个对象的方法改变了本来这个对象的非const成员函数，依然是会报错的
//同理，被调用的对象不能调用调用对象的非const成员函数
总之就是：不能改变/使用本身对象里的非const成员（除被声明为mutable的成员数据），其他随意。
</code></pre>
<p>静态成员函数：</p>
<p>属于类，也可以通过对象调用，但是没有区别，只能使用静态成员数据 / 函数和外部数据 / 函数</p>
<p>提一下：</p>
<p>1. 静态成员数据不是在构造函数中初始化的（但是构造函数可以使用它），必须在类外以 <code>类名::变量名=xxx</code>  的形式初始化，不过，如果它同时是 const 的话，<strong>甚至可以直接在类内就定义</strong>（也可以不）</p>
<p>2. 常数据成员只能在构造函数的初始化列表中定义（除了上面那个情况），不能在函数本身或者外部</p>
<p>3.<strong>const 对象只能绑定到 const 引用</strong>，但是，const 引用可以绑定非 const 对象</p>
<p>所以成员函数应该：</p>
<pre><code class="language-c++">bool operator&gt;(const Complex &amp;other) const&#123;&#125;
//关注前一个const的作用
</code></pre>
<p>否则传入 const 对象时会报错。</p>
<p>总之就是：static 类型的属于类本身，但是 const 属于对象，只有同时是 static 和 const 才能类内定义</p>
<h3 id="4重载"><a class="anchor" href="#4重载">#</a> 4. 重载</h3>
<p>并不是每个可重载的运算符都能以这三种方式重载。例如，赋值运算符  <code>=</code> 、下标运算符  <code>[]</code> 、函数调用运算符  <code>()</code>  和成员访问运算符  <code>-&gt;</code>  只能重载为成员函数。</p>
<p>对于 ++ 运算符的重载，可以只重载一种形式（后置有个 int 作为占位参数）</p>
<h3 id="5对象与引用"><a class="anchor" href="#5对象与引用">#</a> 5. 对象与引用</h3>
<p>引用是对象的别名，你<strong>可以将对象本身当作引用传入或者传出</strong>。</p>
<p>也就是说：</p>
<pre><code class="language-c++">CLASS fuction (CLASS&amp; F)&#123;...&#125;
cLASS function (CLASS F)&#123;...&#125;
都可以用；
CLASS a,b;
b=function(a);
来调用，不需要用CLASS &amp;c=a;b=function(c);这样的表达。
只是前者会达到类似指针的效果，后者单纯传值（这里俩不能重载）
同理：
CLASS function(...)&#123;...&#125;
CLASS &amp;fuction(...)&#123;...&#125;
都可以用：
return *this;
来返回
前者返回的是副本，需要存在复制构造函数，如果后续是连续操作，会在副本上操作
造成不能连续使用，而前者返回还是原对象的应用，尽管看着还是返回对象（这也就是为什么重载输入输出流时必须是返回引用）
</code></pre>
<h2 id="各种库"><a class="anchor" href="#各种库">#</a> 各种库</h2>
<h3 id="iostream-iomanip"><a class="anchor" href="#iostream-iomanip">#</a> &lt;iostream&gt;&amp; &lt;iomanip&gt;</h3>
<p>主要类</p>
<ul>
<li><code>std::istream</code> ：用于输入操作的抽象基类。</li>
<li><code>std::ostream</code> ：用于输出操作的抽象基类。</li>
<li><code>std::iostream</code> ：继承自 <code>std::istream</code>  和 <code>std::ostream</code> ，用于同时进行输入和输出操作。</li>
<li><code>std::cin</code> ：标准输入流对象，通常与键盘关联。</li>
<li><code>std::cout</code> ：标准输出流对象，通常与屏幕关联。</li>
<li><code>std::cerr</code> ：标准错误输出流对象，不带缓冲，通常与屏幕关联。</li>
<li><code>std::clog</code> ：标准日志流对象，带缓冲，通常与屏幕关联</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>函数 / 操纵符</strong></th>
<th style="text-align:left"><strong>功能</strong></th>
<th style="text-align:left"><strong>实例代码</strong></th>
<th style="text-align:left"><strong>输出结果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>std::setw(int n)</code></td>
<td style="text-align:left">设置字段宽度，为<strong>下一次</strong>输出指定宽度</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::setw(5) &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>42</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::setfill(char)</code></td>
<td style="text-align:left">设置填充字符（默认是空格）</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::setfill('*') &lt;&lt; std::setw(5) &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>***42</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::left</code></td>
<td style="text-align:left">设置左对齐</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::left &lt;&lt; std::setw(5) &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>42</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::right</code></td>
<td style="text-align:left">设置右对齐</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::right &lt;&lt; std::setw(5) &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>42</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::internal</code></td>
<td style="text-align:left">符号靠左，其余靠右</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::internal &lt;&lt; std::setw(5) &lt;&lt; -42;</code></td>
<td style="text-align:left"><code>- 42</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::setprecision(int)</code></td>
<td style="text-align:left">设置浮点数的有效位数</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::setprecision(3) &lt;&lt; 3.14159;</code></td>
<td style="text-align:left"><code>3.14</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::fixed</code></td>
<td style="text-align:left">设置定点格式输出浮点数</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::fixed &lt;&lt; std::setprecision(2) &lt;&lt; 3.14159;</code></td>
<td style="text-align:left"><code>3.14</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::scientific</code></td>
<td style="text-align:left">设置科学计数法格式输出浮点数</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::scientific &lt;&lt; 3.14159;</code></td>
<td style="text-align:left"><code>3.141590e+00</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::hex</code></td>
<td style="text-align:left">设置整数以 16 进制显示</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::hex &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>2a</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::oct</code></td>
<td style="text-align:left">设置整数以 8 进制显示</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::oct &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>52</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::dec</code></td>
<td style="text-align:left">设置整数以 10 进制显示（默认）</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::dec &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>42</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::showbase</code></td>
<td style="text-align:left">显示进制前缀（如  <code>0x</code>  表示 16 进制）</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::showbase &lt;&lt; std::hex &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>0x2a</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::noshowbase</code></td>
<td style="text-align:left">隐藏进制前缀（默认）</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::noshowbase &lt;&lt; std::hex &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>2a</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::uppercase</code></td>
<td style="text-align:left">16 进制字母显示为大写</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::uppercase &lt;&lt; std::hex &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>2A</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::nouppercase</code></td>
<td style="text-align:left">16 进制字母显示为小写（默认）</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::nouppercase &lt;&lt; std::hex &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>2a</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::showpos</code></td>
<td style="text-align:left">在正数前显示  <code>+</code>  符号</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::showpos &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>+42</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::noshowpos</code></td>
<td style="text-align:left">不显示正数的  <code>+</code>  符号（默认）</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::noshowpos &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>42</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::boolalpha</code></td>
<td style="text-align:left">布尔值以  <code>true/false</code>  输出</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::boolalpha &lt;&lt; true;</code></td>
<td style="text-align:left"><code>true</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::noboolalpha</code></td>
<td style="text-align:left">布尔值以  <code>1/0</code>  输出（默认）</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::noboolalpha &lt;&lt; true;</code></td>
<td style="text-align:left"><code>1</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::setbase(int n)</code></td>
<td style="text-align:left">设置整数的进制（支持 8、10、16）</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::setbase(16) &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>2a</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::resetiosflags</code></td>
<td style="text-align:left">重置指定的流状态</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::resetiosflags(std::ios::showbase) &lt;&lt; std::hex &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>2a</code></td>
</tr>
<tr>
<td style="text-align:left"><code>std::setiosflags</code></td>
<td style="text-align:left">设置指定的流状态</td>
<td style="text-align:left"><code>std::cout &lt;&lt; std::setiosflags(std::ios::showbase) &lt;&lt; std::hex &lt;&lt; 42;</code></td>
<td style="text-align:left"><code>0x2a</code></td>
</tr>
</tbody>
</table>
<p>其中比较重要的：</p>
<pre><code class="language-c++">cout&lt;&lt; setfill('*')&lt;&lt;std::left&lt;&lt; setw(10) &lt;&lt; number;
//默认空格填充，以及右对齐
cout&lt;&lt;std::fixed&lt;&lt;setprecision(3) &lt;&lt; pi;
//默认是科学计数（std::scientific）,这里固定小数点并设置浮点有效位数
cout &lt;&lt; std::setiosflags(std::ios::uppercase) &lt;&lt; std::hex &lt;&lt; 255;
//设置格式标志，在输出十六进制数、科学计数法表示的数等时，其中的字母会以大写形式输出（默认小写）。后续使用std::resetiosflags(std::ios::uppercase)清除。后一个就是输出数字以十六进制
</code></pre>
<h3 id="string"><a class="anchor" href="#string">#</a> &lt;string&gt;</h3>
<ul>
<li>
<p><code>size()</code> ：返回字符串的长度。</p>
</li>
<li>
<p><code>empty()</code> ：检查字符串是否为空。</p>
</li>
<li>
<p><code>operator[]</code> ：通过索引访问字符串中的字符。</p>
</li>
<li>
<p><code>substr(开始位置索引，长度)</code> ：返回子字符串。</p>
</li>
<li>
<p><code>find(要查找的字符)</code> ：查找子字符串在主字符串中的位置，返回索引，没找到是 - 1。</p>
<p>改为 <code>rfind</code>  就反向寻找。</p>
</li>
<li>
<p><code>replace(索引,替换字符数，替换字符)</code> ：替换字符串中的某些字符。</p>
</li>
</ul>
<p>insert,erase 也都使用，语法和下面那个 vector 一样</p>
<p>[其他见]( <a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-libs-string.html">C++ 标准库  | 菜鸟教程</a> )</p>
<h3 id="sstream"><a class="anchor" href="#sstream">#</a> &lt;sstream&gt;</h3>
<p>处理字符串和数字之间的转换  （可以像处理流一样处理字符串）</p>
<p>主要类</p>
<ul>
<li><code>istringstream</code> ：用于从字符串中读取数据。</li>
<li><code>ostringstream</code> ：用于将数据写入字符串。</li>
<li><code>stringstream</code> ：是 <code>istringstream</code>  和 <code>ostringstream</code>  的组合，可以同时进行读取和写入操作。</li>
</ul>
<pre><code class="language-c++">//定义
std::istringstream iss(&quot;some data&quot;);
std::ostringstream oss;
std::stringstream ss;
//读取数字，读取的类型跟定义的有关，不够则保留原有值
int i;
double d;
iss &gt;&gt; i &gt;&gt; d;
//写入数据，都变成字符串
oss &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; d;
//覆写，返回已有内容（如有参数去覆写，则返回覆写后的）,这里是清空
string a;
a=oss.str(&quot;&quot;);
</code></pre>
<h3 id="vector"><a class="anchor" href="#vector">#</a> &lt;vector&gt;</h3>
<p>用于存储动态大小的数组</p>
<p>序列容器，允许用户在容器的末尾快速地添加或删除元素</p>
<pre><code class="language-c++">// 空的vector
std::vector&lt;int&gt; vec1;   
// 长度为5的vector，元素默认初始化
std::vector&lt;int&gt; vec2(5);
// 长度为5的vector，元素值为10
std::vector&lt;int&gt; vec3(5, 10);  
// 使用初始化列表初始化
std::vector&lt;int&gt; vec4 = &#123;1, 2, 3, 4&#125;;   
</code></pre>
<pre><code class="language-c++">//添加，访问，数量，清空，检查是否为空（返回bool）
myVector.push_back(10);或者myVector.emplace_back()
    //前者是先创建临时匀速，然后复制或移动过去，后者直接尾部构造
int firstElement = myVector[0];
size_t size = myVector.size();  //循环中会用到i&lt;myVector.size()
myVector.clear();
numbers.empty();
</code></pre>
<p>其他：</p>
<table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>push_back(const T&amp; val)</code></td>
<td style="text-align:left">在末尾添加元素</td>
</tr>
<tr>
<td style="text-align:left"><code>pop_back()</code></td>
<td style="text-align:left">删除末尾元素</td>
</tr>
<tr>
<td style="text-align:left"><code>at(size_t pos)</code></td>
<td style="text-align:left">返回指定位置的元素，带边界检查，会抛异常</td>
</tr>
<tr>
<td style="text-align:left"><code>operator[]</code></td>
<td style="text-align:left">返回指定位置的元素，不带边界检查</td>
</tr>
<tr>
<td style="text-align:left"><code>front()</code></td>
<td style="text-align:left"><strong>返回第一个元素</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>back()</code></td>
<td style="text-align:left"><strong>返回最后一个元素</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>data()</code></td>
<td style="text-align:left">返回指向底层数组的指针</td>
</tr>
<tr>
<td style="text-align:left"><code>size()</code></td>
<td style="text-align:left">返回当前元素数量</td>
</tr>
<tr>
<td style="text-align:left"><code>capacity()</code></td>
<td style="text-align:left">返回当前分配的容量</td>
</tr>
<tr>
<td style="text-align:left"><code>reserve(size_t n)</code></td>
<td style="text-align:left">预留至少  <code>n</code>  个元素的存储空间，防止频繁分配</td>
</tr>
<tr>
<td style="text-align:left"><code>resize(size_t n)</code></td>
<td style="text-align:left">将元素数量调整为  <code>n</code></td>
</tr>
<tr>
<td style="text-align:left"><code>clear()</code></td>
<td style="text-align:left">清空所有元素</td>
</tr>
<tr>
<td style="text-align:left"><code>insert(iterator pos, val)</code></td>
<td style="text-align:left">在指定位置插入元素</td>
</tr>
<tr>
<td style="text-align:left"><code>erase(iterator pos)</code></td>
<td style="text-align:left">删除指定位置的元素</td>
</tr>
<tr>
<td style="text-align:left"><code>begin()</code>  /  <code>end()</code></td>
<td style="text-align:left">返回起始 / 结束<strong>迭代器</strong>（0/n）</td>
</tr>
</tbody>
</table>
<pre><code class="language-c++">insert(iterator pos, const T&amp; val);
erase(iterator pos);
//pos：一个迭代器，指向容器中要插入/删除元素的位置。
！！！注意是插入到指定位置之前（也就是插入的元素自身占据了那个位置）。
//val：要插入的元素的值。
返回值：返回指向新插入元素的迭代器/指向被删除元素之后元素的迭代器，删最后一个就返回end()。
pos通常是`a.begin/end()+数字`的形式，数字就是索引，当然也可以用上述返回的迭代器操作
//操作后的其他元素会依次移动
</code></pre>
<p>就算你用不到那么多功能，也可以当作普通的数组使用</p>
<p>for (int a:vector), 这种语法仍然正确。</p>
<p>同时，它有指针和引用，并且作为参数传递，等同于数组，<strong>不会退化</strong>（如果不是下面第二种的话），<strong>可以当作返回值</strong></p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">modifyVector</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span><span class="token operator">*</span> vec<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>也可以</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">modifyVector</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>vec<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> vec<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>注意一下：容器名不是指针</pre></td></tr><tr><td data-num="5"></td><td><pre>std<span class="token double-colon punctuation">::</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">></span> <span class="token function">createVector</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">return</span> vec<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h3 id="algorithm"><a class="anchor" href="#algorithm">#</a> &lt;algorithm&gt;</h3>
<p>提供了一组用于操作容器（如普通数组（包括其指针）、向量、列表等）的算法 (楼上那个也行)</p>
<p>基本语法（大多数）：</p>
<pre><code class="language-c++">algorithm_name(container.begin(), container.end(), ...);
//下面迭代器就不解释了
</code></pre>
<h4 id="1排序"><a class="anchor" href="#1排序">#</a> 1. 排序</h4>
<pre><code class="language-c++">//最后一个参数是排序函数，不指定时，基本类型按升序
sort(container.begin(), container.end(), compare_function);
//部分排序，前三个升序（在到end()的范围中，不包含），剩下未定义
partial_sort(vec.begin(), vec.begin() + 3, vec.end());
//稳定排序，当相等时保持原顺序，用于多次排序且要保留上次排序的相对顺序时
stable_sort(vec.begin(), vec.end(), compare_function);
</code></pre>
<h4 id="2搜索"><a class="anchor" href="#2搜索">#</a> 2. 搜索</h4>
<pre><code>//指向匹配的元素，没有就是end()
auto it = find(container.begin(), container.end(), value);
</code></pre>
<h4 id="3复制"><a class="anchor" href="#3复制">#</a> 3. 复制</h4>
<pre><code class="language-c++">vector&lt;int&gt; source = &#123;1, 2, 3, 4, 5&#125;;
int destination[5];
copy(source.begin(), source.end(), destination);
</code></pre>
<h4 id="4比较"><a class="anchor" href="#4比较">#</a> 4. 比较</h4>
<pre><code class="language-c++">bool result = equal(first1, last1, first2, compare_function);
//不包含last，最后那个参数可选，自定义比较规则（函数或 Lambda 表达式），返回bool
//注意对于基本类型参数是指针，其他是迭代器
</code></pre>
<h4 id="5修改"><a class="anchor" href="#5修改">#</a> 5. 修改</h4>
<pre><code class="language-c++">//翻转
std::reverse(vec.begin(), vec.end());
//区间赋值
std::fill(vec.begin(), vec.end(), 0);
//区间替换指定值
std::replace(vec.begin(), vec.end(), 1, 99); 
//区域赋值
std::copy(vec.begin(), vec.end(), vec2.begin());
</code></pre>
<h4 id="ps自定义比较函数"><a class="anchor" href="#ps自定义比较函数">#</a> PS 自定义比较函数</h4>
<pre><code class="language-c++">bool compare(int a, int b) &#123;
    return a &gt; b;
&#125;
true表示a在b前面，也就是不用换位置，反之亦然。
对齐输入就是ture按原位置，false反之
    这里是降序排列
</code></pre>
<div class="tags"><a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="ic i-tag"></i>技术</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-04-11 15:40:34" itemprop="dateModified" datetime="2025-04-11T15:40:34+08:00">2025-04-11</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>开船的<i class="ic i-at"><em>@</em></i>这就是--Potato</li><li class="link"><strong>本文链接：</strong><a href="https://zhewanyiershinicheng.github.io/2025/03/22/%E4%B8%80%E7%82%B9C-%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="一点C-的碎碎念">https://zhewanyiershinicheng.github.io/2025/03/22/一点C-的碎碎念/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/03/20/flask/" rel="prev" itemprop="url" title="flask" style="background-image: linear-gradient(to bottom right, #eab7a0, #cda2b1);"><span class="type">上一篇</span><h3>flask</h3></a></div><div class="item right"><a href="/2025/03/28/docker/" rel="next" itemprop="url" title="docker" style="background-image: linear-gradient(to bottom right, #e89abd, #b8a9d4);"><span class="type">下一篇</span><h3>docker</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%96%91%E6%83%91"><span class="toc-number">1.</span> <span class="toc-text"> 一点疑惑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1this%E6%8C%87%E9%92%88%E9%80%89b"><span class="toc-number">1.1.</span> <span class="toc-text"> 1.this 指针 (选 B)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%9E%84%E9%80%A0%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">1.2.</span> <span class="toc-text"> 2. 构造 &#x2F; 析构函数的执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0conststatic"><span class="toc-number">1.3.</span> <span class="toc-text"> 3. 成员函数 &amp; const&amp;static</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E9%87%8D%E8%BD%BD"><span class="toc-number">1.4.</span> <span class="toc-text"> 4. 重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%BC%95%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text"> 5. 对象与引用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E5%BA%93"><span class="toc-number">2.</span> <span class="toc-text"> 各种库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iostream-iomanip"><span class="toc-number">2.1.</span> <span class="toc-text"> &lt;iostream&gt;&amp; &lt;iomanip&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string"><span class="toc-number">2.2.</span> <span class="toc-text"> &lt;string&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sstream"><span class="toc-number">2.3.</span> <span class="toc-text"> &lt;sstream&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vector"><span class="toc-number">2.4.</span> <span class="toc-text"> &lt;vector&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#algorithm"><span class="toc-number">2.5.</span> <span class="toc-text"> &lt;algorithm&gt;</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E6%8E%92%E5%BA%8F"><span class="toc-number">2.5.1.</span> <span class="toc-text"> 1. 排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E6%90%9C%E7%B4%A2"><span class="toc-number">2.5.2.</span> <span class="toc-text"> 2. 搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E5%A4%8D%E5%88%B6"><span class="toc-number">2.5.3.</span> <span class="toc-text"> 3. 复制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E6%AF%94%E8%BE%83"><span class="toc-number">2.5.4.</span> <span class="toc-text"> 4. 比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E4%BF%AE%E6%94%B9"><span class="toc-number">2.5.5.</span> <span class="toc-text"> 5. 修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ps%E8%87%AA%E5%AE%9A%E4%B9%89%E6%AF%94%E8%BE%83%E5%87%BD%E6%95%B0"><span class="toc-number">2.5.6.</span> <span class="toc-text"> PS 自定义比较函数</span></a></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="开船的" src="/assets/avatar.jpg"/><p class="name" itemprop="name">开船的</p><div class="description" itemprop="description">bug依旧很多，反正我忍不了</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">21</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhewanyiershinicheng" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhewanyiershinicheng"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/03/28/docker/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/03/20/flask/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8F%91%E7%94%B5/" title="分类于发电">发电</a></div><span><a href="/2024/10/11/Web%E6%96%B9%E5%90%91/">web</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/01/22/Linux/">Linux</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2024/10/14/C%E7%AC%94%E8%AE%B01ultrasuper/">C笔记ultra</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/02/05/XSS/">XSS</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/20/flask/">flask</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/22/%E4%B8%80%E7%82%B9C-%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">一点C-的碎碎念</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8F%91%E7%94%B5/" title="分类于发电">发电</a></div><span><a href="/2024/10/11/python%E7%AC%94%E8%AE%B01/">python，然而完全没有关系</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/13/%E6%8C%82%E4%B8%80%E4%B8%AA/">挂一个</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2024/10/11/MySQL/">MySQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A6%BB%E8%B0%B1/" title="分类于离谱">离谱</a></div><span><a href="/2024/10/11/%E5%9C%9F%E8%B1%86%E8%B1%86%E8%B1%86%E8%B1%86%E8%B1%86/">土豆豆豆豆豆</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">开船的 @ chongkai</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">152k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:18</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/03/22/一点C-的碎碎念/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>