<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="这就是--Potato" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="这就是--Potato" type="application/atom+xml"><link rel="alternate" type="application/json" title="这就是--Potato" href="https://zhewanyiershinicheng.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.17"><link rel="modulepreload" href="/js/chunk-4WOL5AEA.js"></link><link rel="modulepreload" href="/js/chunk-M2OVB55D.js"></link><link rel="modulepreload" href="/js/chunk-OEHKNEWL.js"></link><link rel="modulepreload" href="/js/copy-tex-JCSSB3EK.js"></link><link rel="modulepreload" href="/js/index.esm-H3NZFZ46.js"></link><link rel="modulepreload" href="/js/post-RFOLAXHH.js"></link><link rel="modulepreload" href="/js/quicklink-LPV2RIEA.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1giciszlczyj20zk0m816d.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><meta name="keywords" content="技术"/><meta name="description" content="bug依旧很多，反正我忍不了"/><link rel="canonical" href="https://zhewanyiershinicheng.github.io/2025/03/28/docker/"><title>docker</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">docker</h1><div class="meta"><span class="item" title="创建时间：2025-03-28 20:39:27"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-28T20:39:27+08:00">2025-03-28</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>2.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>2 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">chongkai</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><img src="https://7ed.net/bing/api" loading="eager" decoding="async" fetchpriority="high" alt="这就是--Potato"></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-cn"><link itemprop="mainEntityOfPage" href="https://zhewanyiershinicheng.github.io/2025/03/28/docker/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="开船的"/><meta itemprop="description" content="真的假的？, bug依旧很多，反正我忍不了"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="这就是--Potato"/></span><div class="body md" itemprop="articleBody"><h2 id="命令"><a class="anchor" href="#命令">#</a> 命令</h2>
<p><img loading="lazy" data-src="1743167361020.png" alt="1743167361020" /></p>
<p><img loading="lazy" data-src="/1743167321438.png" alt="1743167321438" /></p>
<hr />
<ul>
<li><strong> <code>-d</code> </strong>：后台运行容器，例如  <code>docker run -d ubuntu</code> 。</li>
<li><strong> <code>-it</code> </strong>：以交互式终端运行容器，例如  <code>docker exec -it container_name bash</code> 。</li>
<li><strong> <code>-t</code> </strong>：为镜像指定标签，例如  <code>docker build -t my-image .</code> 。</li>
</ul>
<hr />
<p><img loading="lazy" data-src="1743165757475.png" alt="1743165757475" /></p>
<h2 id="架构"><a class="anchor" href="#架构">#</a> 架构</h2>
<h3 id="client"><a class="anchor" href="#client">#</a> Client</h3>
<p>常用命令：<br />
 <code>run</code>  (运行容器), <code>ps</code>  (正在运行的容器), <code>bulid</code>  (构建镜像)</p>
<p><code>exec</code>  (在容器中执行命令)</p>
<h3 id="daemon"><a class="anchor" href="#daemon">#</a> <strong>Daemon</strong></h3>
<p>Docker 守护进程（通常是  <code>dockerd</code> ） 监听来自 Docker 客户端的请求，并且通过 Docker API 执行这些请求。</p>
<p>负责容器、镜像等 Docker 对象的管理，并根据请求的参数启动容器、删除容器、修改容器配置等。</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> systemctl start <span class="token function">docker</span> //启动，但是通常自启动</pre></td></tr></table></figure><h3 id="engine-api"><a class="anchor" href="#engine-api">#</a> <strong>Engine API</strong></h3>
<p>RESTful 接口，允许外部客户端与 Docker 守护进程进行通信。通过这个 API，用户可以执行各种操作</p>
<p>可以通过  <code>curl</code>  或其他 HTTP 客户端访问 Docker 引擎 API</p>
<h3 id="containers"><a class="anchor" href="#containers">#</a> <strong>Containers</strong></h3>
<p>执行环境 ，容器是从 Docker 镜像启动的，包含了运行某个应用程序所需的一切 —— 从操作系统库到应用程序代码。容器在运行时与其他容器和宿主机共享操作系统内核，但容器之间的文件系统和进程是隔离的 ，它是<strong>镜像运行的一个实例</strong></p>
<h3 id="images"><a class="anchor" href="#images">#</a> <strong>Images</strong></h3>
<p>容器的静态只读模板</p>
<h3 id="registries"><a class="anchor" href="#registries">#</a> <strong>Registries</strong></h3>
<p>仓库用于存储镜像，最常用的公共仓库是 <strong>Docker Hub</strong>。可以从 Docker Hub 下载镜像，也可以上传自己的镜像分享给其他人。可以部署自己的私有仓库 。</p>
<h3 id="compose"><a class="anchor" href="#compose">#</a> <strong>Compose</strong></h3>
<p>用于定义和运行多容器 Docker 应用的工具</p>
<h3 id="swarm"><a class="anchor" href="#swarm">#</a> <strong>Swarm</strong></h3>
<p>集群管理和调度工具 ，允许将多个 Docker 主机（节点）组织成一个集群</p>
<h3 id="networks"><a class="anchor" href="#networks">#</a> <strong>Networks</strong></h3>
<p>允许容器之间相互通信，并与外部世界进行连接</p>
<h3 id="volumes"><a class="anchor" href="#volumes">#</a> <strong>Volumes</strong></h3>
<p>一种数据持久化机制，允许数据在容器之间共享，并且独立于容器的生命周期</p>
<h2 id="使用"><a class="anchor" href="#使用">#</a> 使用</h2>
<p>交互式启动</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> run <span class="token parameter variable">-i</span> <span class="token parameter variable">-t</span> ubuntu:15.10 /bin/bash</pre></td></tr><tr><td data-num="2"></td><td><pre>-t: 在新容器内指定一个伪终端或终端。</pre></td></tr><tr><td data-num="3"></td><td><pre>-i: 允许你对容器内的标准输入 <span class="token punctuation">(</span>STDIN<span class="token punctuation">)</span> 进行交互。</pre></td></tr></table></figure><p>会进入到容器的命令行中，退出命令行会回到当前主机</p>
<p>后台启动</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>runoob@runoob:~$ <span class="token function">docker</span> run <span class="token parameter variable">-d</span> ubuntu:15.10 /bin/sh <span class="token parameter variable">-c</span> <span class="token string">"while true; do echo hello world; sleep 1; done"</span></pre></td></tr><tr><td data-num="2"></td><td><pre>//返回容器id，使用<span class="token variable"><span class="token variable">`</span><span class="token function">ps</span><span class="token variable">`</span></span>来查看是否在运行</pre></td></tr></table></figure><p>ps 返回的状态可能是：</p>
<p><img loading="lazy" data-src="1743166915057.png" alt="1743166915057" /></p>
<p>返回中的 PORTS 是端口信息和使用的连接类型（tcp\udp）</p>
<p>使用 <strong>docker logs</strong> 命令，查看容器内的标准输出（ID 或名称都可以，以下都是这样）。</p>
<p>使用 <strong>docker stop</strong> 命令来停止容器</p>
<p>使用 <strong>docker attach</strong>  命令进入后台运行的容器，如果之后退出，会导致停止</p>
<p>使用 <strong>docker exec -it</strong> 命令进入，则退出不会停止</p>
<p>导入 / 出容器</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> <span class="token builtin class-name">export</span> 1e560fca3906 <span class="token operator">></span> ubuntu.tar  //导出快照</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">cat</span> docker/ubuntu.tar <span class="token operator">|</span> <span class="token function">docker</span> <span class="token function">import</span> - test/ubuntu:v1 //导入快照</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">docker</span> <span class="token function">import</span> http://example.com/exampleimage.tgz example/imagerepo</pre></td></tr><tr><td data-num="4"></td><td><pre>//从url中导入</pre></td></tr></table></figure><p>删除容器</p>
<p>用   <code>rm -f</code></p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> container prune  //删除所以终止状态的容器</pre></td></tr></table></figure><h2 id="web"><a class="anchor" href="#web">#</a> WEB</h2>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">docker</span> pull training/webapp  <span class="token comment"># 从公共镜像载入</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">#training/webapp：它代表了要拉取的镜像的名称。training 是镜像的命名空间或者组织名，webapp 则是镜像的具体名称</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#docker images 查看已有镜像</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-P</span> training/webapp python app.py</pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">#-P：将容器内部暴露的端口随机映射到宿主机的一个端口上，外部可以通过宿主机上映射的端口来访问容器内的应用（使用 `ps` 查看映射端口，也可以用 `port`)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>//固定端口使用-p xxxx:yyyy 从容器的yyyy映射到宿主机的xxxx</pre></td></tr><tr><td data-num="7"></td><td><pre>//python app.py：这是在容器内部要执行的命令，它会启动容器内的 Python 应用程序 app.py</pre></td></tr></table></figure><p>使用<strong> docker top</strong> 查看容器进程（类似于 tasklist）</p>
<p>使用 <strong>docker inspect</strong> 来查看 Docker 的底层信息 （返回 json 文件）</p>
<p>使用<strong> docker start</strong> 来启动已经停止的容器</p>
<p>使用 <strong>docker restart</strong> 命令来重启正在运行的容器</p>
<p>使用 <strong>docker rm</strong> 命令来删除不需要的容器（该容器必须先停止）</p>
<p><strong>docker ps -l</strong> 查询最后一次创建的容器</p>
<div class="tags"><a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="ic i-tag"></i>技术</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2025-03-29 12:19:00" itemprop="dateModified" datetime="2025-03-29T12:19:00+08:00">2025-03-29</time></span></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>开船的<i class="ic i-at"><em>@</em></i>这就是--Potato</li><li class="link"><strong>本文链接：</strong><a href="https://zhewanyiershinicheng.github.io/2025/03/28/docker/" title="docker">https://zhewanyiershinicheng.github.io/2025/03/28/docker/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/03/22/%E4%B8%80%E7%82%B9C-%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="prev" itemprop="url" title="一点C-的碎碎念" style="background-image: linear-gradient(to bottom right, #d3ffbf, #d5f7e1);"><span class="type">上一篇</span><h3>一点C-的碎碎念</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text"> 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text"> 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#client"><span class="toc-number">2.1.</span> <span class="toc-text"> Client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#daemon"><span class="toc-number">2.2.</span> <span class="toc-text"> Daemon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#engine-api"><span class="toc-number">2.3.</span> <span class="toc-text"> Engine API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#containers"><span class="toc-number">2.4.</span> <span class="toc-text"> Containers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#images"><span class="toc-number">2.5.</span> <span class="toc-text"> Images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#registries"><span class="toc-number">2.6.</span> <span class="toc-text"> Registries</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#compose"><span class="toc-number">2.7.</span> <span class="toc-text"> Compose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swarm"><span class="toc-number">2.8.</span> <span class="toc-text"> Swarm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#networks"><span class="toc-number">2.9.</span> <span class="toc-text"> Networks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volumes"><span class="toc-number">2.10.</span> <span class="toc-text"> Volumes</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text"> 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web"><span class="toc-number">4.</span> <span class="toc-text"> WEB</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="开船的" src="/assets/avatar.jpg"/><p class="name" itemprop="name">开船的</p><div class="description" itemprop="description">bug依旧很多，反正我忍不了</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">19</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">3</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">4</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhewanyiershinicheng" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhewanyiershinicheng"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/03/22/%E4%B8%80%E7%82%B9C-%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2024/10/14/IDA%E7%9A%84%E4%BD%BF%E7%94%A8/">IDA</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/02/04/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/22/%E4%B8%80%E7%82%B9C-%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">一点C-的碎碎念</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/10/11/%E5%9C%9F%E8%B1%86%E7%9B%B4%E6%92%AD%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81/">土豆直播</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2024/10/14/JavaScript/">JavaScript</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2024/10/11/%E6%B1%87%E7%BC%96/">汇编</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2025/03/28/docker/">docker</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2025/02/05/XSS/">XSS</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2024/10/11/MySQL/">MySQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于技术">技术</a></div><span><a href="/2024/10/14/C%E7%AC%94%E8%AE%B01ultrasuper/">C笔记ultra</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">开船的 @ chongkai</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">140k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">2:07</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2025/03/28/docker/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.17" type="module" fetchpriority="high" defer></script></body></html>